----------- Frank--------------------------
ID Number: 3
Number of Bookings: 6

----------- Barry--------------------------
ID Number: 5
Number of Bookings: 5

----------- Pablo--------------------------
ID Number: 7
Number of Bookings: 5

----------- Adu--------------------------
ID Number: 6
Number of Bookings: 4

----------- Joe--------------------------
ID Number: 1
Number of Bookings: 3

----------- Vera--------------------------
ID Number: 4
Number of Bookings: 3

----------- Mary--------------------------
ID Number: 2
Number of Bookings: 2

