----------- Barry--------------------------
ID Number: 5
Number of Bookings: 9

----------- Pablo--------------------------
ID Number: 7
Number of Bookings: 8

----------- Joe--------------------------
ID Number: 1
Number of Bookings: 5

----------- Mary--------------------------
ID Number: 2
Number of Bookings: 5

----------- Frank--------------------------
ID Number: 3
Number of Bookings: 5

----------- Adu--------------------------
ID Number: 6
Number of Bookings: 3

----------- Vera--------------------------
ID Number: 4
Number of Bookings: 3

----------- ugjh--------------------------
ID Number: 9
Number of Bookings: 0

