----------- Frank--------------------------
ID Number: 3
Number of Bookings: 11

----------- Vera--------------------------
ID Number: 4
Number of Bookings: 8

----------- Barry--------------------------
ID Number: 5
Number of Bookings: 8

----------- Pablo--------------------------
ID Number: 7
Number of Bookings: 7

----------- Mary--------------------------
ID Number: 2
Number of Bookings: 5

----------- Adu--------------------------
ID Number: 6
Number of Bookings: 3

----------- Joe--------------------------
ID Number: 1
Number of Bookings: 3

